# Define ENV variables for test environment
DATABASE_URL="sqlite://db/calendar_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="dc0724edffb2f58348c75fc0e95f74f35f617281231a85bf08ef3fbf01346768"
