# Define ENV variables for development environment
DATABASE_URL="sqlite://db/calendar_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d0c925cbf8d1fbb8f7ca1af2ae1b32829f0f9036d69f7819463493f904e56d20"
